func threeSumClosest(nums []int, target int) int {

	sort.Ints(nums)
	arrLen := len(nums)
	result := nums[0] + nums[1] + nums[arrLen-1]
	var sum int //三个数组相加的值
	if len(nums) < 3 {
		return 0
	}

	for i := 0; i < arrLen; i++ {
		low, high := i+1, arrLen-1
		for low < high {
			sum = nums[i] + nums[low] + nums[high]
			if sum > target {
				high--
			} else {
				low++
			}
			if abs(sum-target) < abs(result-target) {
				result = sum
			}
		}
	}

	return result

}

//求绝对值
func abs(a int) int {
	return (a ^ a>>31) - a>>31
}

//runtime:19 ms
//memory:N/A
